cff-version: 1.2.0
message: "If you use this project, please cite as below."
authors:
  - family-names: "YourLastName"
    given-names: "YourFirstName"
title: "NVIDIA Stock Forecasting with FinBERT"
version: "0.1.0"
date-released: "2025-08-16"
license: "MIT"
references:
  - type: dataset
    title: "NVIDIA Stock Dataset"
    authors:
      - family-names: "Shamim"
        given-names: "Adil"
    url: "https://www.kaggle.com/datasets/adilshamim8/nvidia-stock-market-history"
    license: "CC0 1.0 Universal"
  - type: software
    title: "FinBERT"
    authors:
      - family-names: "Araci"
        given-names: "Dogu"
      - family-names: "Genc"
        given-names: "Zulkuf"
    url: "https://github.com/ProsusAI/finBERT"
    license: "Apache-2.0"